{
  "name": "nomorecoding",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "isomorphic-unfetch": "^3.1.0",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.13",
    "next": "10.2.3",
    "next-connect": "^0.10.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "swr": "^0.5.6",
    "validator": "^13.6.0"
  }
}
